# graphql-poc

./: .gitignore  README.md  build.gradle  settings.gradle
common-lib/: build.gradle
common-lib/src/main/java/demo/graphql/common/: EnableCommonAutoconfig.java
common-lib/src/main/java/demo/graphql/common/models/: User.java
common-lib/src/main/java/demo/graphql/common/repositories/: UserRepository.java
common-lib/src/main/java/demo/graphql/common/services/: GraphQLService.java
gradle/wrapper/: gradle-wrapper.properties
graphql-api-example/src/main/java/demo/graphql/: ApiDemoApplication.java
graphql-api-example/src/main/java/demo/graphql/config/: AppConfig.java
graphql-api-example/src/main/java/demo/graphql/controllers/: UserController.java
graphql-api-example/src/main/java/demo/graphql/fetcherss/: AllUserFetcher.java  UserByIdFetcher.java  UserIdInFetcher.java
graphql-api-example/src/main/java/demo/graphql/resolvers/: QueryResolver.java
graphql-api-example/src/main/java/demo/graphql/resources/: UserResource.java
graphql-api-example/src/main/resources/: application.yml  users.graphql  users.graphqls
graphql-db-example/: build.gradle
graphql-db-example/src/main/java/demo/graphql/: Application.java
graphql-db-example/src/main/java/demo/graphql/controllers/: UserResource.java
graphql-db-example/src/main/java/demo/graphql/resolvers/: GraphQLResolver.java  MutationResolver.java  QueryResolver.java
graphql-db-example/src/main/java/demo/graphql/services/: AllUsersFetcher.java  GraphQLService.java  UserByIdFetcher.java  UserIdInFetcher.java
graphql-db-example/src/main/resources/: application.yml  banner.txt  users.graphql  users.graphqls
