repositories {
    mavenCentral()
}

dependencies {
    compile project(":common-lib")

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.h2database:h2:1.4.197")
    compile("com.graphql-java:graphql-spring-boot-starter:${graphql_spring_boot_starter_version}")
    compile("com.graphql-java:graphiql-spring-boot-starter:${graphql_spring_boot_starter_version}")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}